plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

task reportDependencies(type: DependencyReportTask) {}

// RuntimeOnly replaces runtime
dependencies {
  implementation group: 'test.test.test', name: 'sample', version: '2.6.2'
  runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}