# salus

./: .dockerignore  .gitignore  .rubocop.yml  404.html  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile.tests  Gemfile  README.md  action.yml  coinbase_salus_clair_report-05-07-2019.html  dependabot.yml  entrypoint.sh  faq.md  index.html  index.md  node_SHASUMS256.txt  package.json  retype copy.yml  retype.yml  robots.txt  salus-default.yaml  salus.yaml  salus_out1.txt  salus_reports.md  sample.txt
.circleci/: config.yml  config.yml in coinbase:master
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker.yml  main.yml  restrict-errors.yml  retype-actions.yml  rubocop.yaml  tests.yaml  trufflehog.yaml
configuration/: index.yml  salus_configurations.md
configuration/salus_configurations/: index.html
configuration/scanners/: bandit.md  brakeman.md  bundle_audit.md  cargo_audit.md  dependency_scanners.md  go_osv.md  gosec.md  gradle_osv.md  index.html  index.md  language_version_scan.md  maven_osv.md  node_audit.md  npm_audit.md  package_version_scan.md  pattern_search.md  python_osv.md  repository_not_blank.md  semgrep.md  yarn_audit.md
docs/: adding_scanner.md  architecture.md  configuration.md  custom_salus.md  development.md  salus_reports.md  sample.md
docs/scanners/: bandit.md  base.md  brakeman.md  bundle_audit.md  cargo_audit.md  datatheorem.md  dependency_scanners.md  gitleaks.md  go_osv.md  gosec.md  gradle_osv.md  language_version_scan.md  maven_osv.md  misnamed_config.md  node_audit.md  npm_audit.md  package_version_scan.md  pattern_search.md  python_osv.md  report_modules.md  repository_not_blank.md  scanner_checklist.md  semgrep.md  sgrep.md  slither.md  truffle_hog.md  yarn_audit.md
faq/: index.html
guides/: bugsnag_integration.md  circleci_integration.md  getting_started.md  github_actions_integration.md  index.yml
guides/bugsnag_integration/: index.html
guides/circleci_integration/: index.html
guides/development/: adding_custom_scanners.md  architecture.md  contributing_to_salus.md  custom_configurations.md  getting_setup.md  index.yml
guides/getting_started/: index.html
guides/github_actions_integration/: index.html
lib/: merge_util.rb  salus.rb
salus_reports/: index.html
spec/: environment_check.rb  spec_helper.rb  support.rb
spec/fixtures/osv/gradle_osv/gradle_versions/unsupported_version/: build.gradle
spec/fixtures/osv/gradle_osv/gradle_versions/version_6/: build.gradle
spec/fixtures/osv/gradle_osv/gradle_versions/version_7/: build.gradle
spec/fixtures/osv/gradle_osv/success_resolved_dependency/: build.gradle  gradle.lockfile
spec/fixtures/report_gradle_deps/normal/: build.gradle  gradle.lockfile
tags/: index.html
(+661 files in other folders)
